{
	"name": "openq",
	"version": "1.2.1",
	"description": "this queue system is for DBP",
	"main": "index.js",
	"bin": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "node --inspect index.js",
		"stop": "node tools/stop.js"
	},
	"author": "Cade Lawrenzo Cana & Wenjoy Ybas",
	"license": "ISC",
	"dependencies": {
		"@ffmpeg/core": "^0.12.10",
		"@ffmpeg/core-mt": "^0.12.10",
		"@ffmpeg/ffmpeg": "^0.12.15",
		"axios": "^1.12.2",
		"bcrypt": "^6.0.0",
		"body-parser": "^2.2.0",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"crc": "^4.3.2",
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"express-rate-limit": "^8.5.2",
		"express-session": "^1.19.0",
		"ini": "^5.0.0",
		"jsonwebtoken": "^9.0.2",
		"mime": "^4.1.0",
		"moment-timezone": "^0.6.0",
		"multer": "^2.0.2",
		"socket.io": "^4.8.1",
		"sqlite3": "^5.1.7"
	}
}
