{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "electron index.js ."
  },
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "electron": "^43.3.0",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  }
}